defaults
  timeout client 30s
  timeout server 30s
  timeout connect 5s

frontend ft_ssl_vip
  bind 0.0.0.0:443
  mode tcp

  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  
  acl app_public req_ssl_sni -i public.frontline.cloud.flu.xxx
  acl app_secret req_ssl_sni -i secret.frontline.cloud.flu.xxx

  use_backend bk_ssl_app_public if app_public
  use_backend bk_ssl_app_secret if app_secret

  default_backend bk_ssl_default

backend bk_ssl_app_public
  mode tcp
  server server1 router:443 check

backend bk_ssl_app_secret
  mode tcp
  # Block access to the secret page!
  tcp-request content reject
  server server1 router:443 check

backend bk_ssl_default
  mode tcp
  tcp-request content reject
