<!DOCTYPE html>
<html lang="en">
    <head class="p-3">
        <meta charset="utf-8">
        <title>Public Page</title>
        <link href="tailwind.min.css" rel="stylesheet">
    </head>
    <body class="font-sans text-blue-900">
        <header class="w-full bg-blue-900 text-blue-100">
            <div class="container mx-auto p-3">
                <div class="text-2xl font-semibold">FluxCloud Frontline</div>
                <div class="text-lg">Public Page</div>
            </div>
        </header>
        <main class="container mx-auto mt-6 px-3">
            <div class="text-center mx-auto">
                <div class="text-4xl">It works! 🎉</div>
                <div class="mt-3">
                    You are seeing this because the brand new FluxCloud Frontline product is working like a charm!
                    <br>
                    We offer hyper-secure, ultra-rapid edge routing.
                </div>
            </div>

            <div class="grid grid-cols-4 space-x-6 mt-16">
                <div class="p-3 border border-gray-400 bg-gray-200 rounded shadow-md">
                    <h3 class="text-xl font-semibold">Rapid</h3>
                    <p>We have load balancing, so your service is always up!</p>
                </div>
    
                <div class="p-3 border border-gray-400 bg-gray-200 rounded shadow-md">
                    <h3 class="text-xl font-semibold">Dynamic</h3>
                    <p>We can route to your service container based on request properties. Anything is possible!</p>
                </div>
    
                <div class="p-3 border border-gray-400 bg-gray-200 rounded shadow-md">
                    <h3 class="text-xl font-semibold">Robust</h3>
                    <p>We bring the speed, you bring the crypto! We can load-balance and firewall your requests without looking at your data. Your secrets are safe.</p>
                </div>
    
                <div class="p-3 border border-gray-400 bg-gray-200 rounded shadow-md">
                    <h3 class="text-xl font-semibold">Open</h3>
                    <p>
                        We love Open Source, so go
                        <a class="underline" href="FluxCloud-Frontline.zip">download our stuff</a>
                        :)
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>
