
_________________________________________________________________________
                                                                         \
__________________________________________________________________________\
--------------------------------------------------------------------------|
                                  [=]                                     |
                                  |_|       :~:                           |
                 :~:             /   \      | |                           |
         .-.    .' `.           |_____|    .'-'.      :´:                 |
        .' `.  :  E  :-.  .--.  |  I  |  .'     `.    :_:                 |
        | P |  | –E– |.' ( TT ) |__I__|  |  TTT  |  .'   `.               |
--------|.-.|--|  E  |----|''|--|     |--|  ***  |--|  Ǝ  |---------------| 
        `...'  `-...-'     ""   `-----`   `.._..'   |_____|               |
--------------------------------------------------------------------------| 
--------------------------------------------------------------------------|
                  :#:                                    ,-._             |
          _       :_:        _              :~:         /-._/             |
         | |    .'   '.     |_|      _     .' `.       /                  |
        .' '.   : \ / :    .' '.    :~:   : -0- :    :7:                  |
        | P |   |  R  |   ;  ╦  ;   | |   | -0- |  .´/  `.                |
--------| P |---| / \ |---|  ╩  |--,'S'.--| -0- |--|/ N  |]---------------| 
        |___|   :_____:   `.___.´  '._.'  '.....'  |_____|                |
--------------------------------------------------------------------------|
__________________________________________________________________________|

