server_names_hash_bucket_size  64;

error_log  /dev/stdout;
access_log /dev/stdout;

server {
    listen 80 default;
    listen 443 default ssl;
    server_name public.frontline.cloud.flu.xxx;

    ssl_certificate /certs/frontline.crt;
    ssl_certificate_key /certs/frontline.key;

    index index.html;
    root /var/www;

    location / {
        proxy_pass http://app-public;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name secret.frontline.cloud.flu.xxx;

    ssl_certificate /certs/frontline.crt;
    ssl_certificate_key /certs/frontline.key;

    index index.html;
    root /var/www;

    location / {
        proxy_pass http://app-secret;
    }

    location /_meta/api/ {
        rewrite ^/_meta(.*)$ $1 break;
        proxy_pass http://metadata;
    }
    location /_meta/flag {
        deny all;
    }
    location /_meta/socket.io/ {
        rewrite ^/_meta(.*)$ $1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://metadata;
    }
}
