server {
    listen 80 default;
    index index.html;
    server_name server;
    error_log  /dev/stdout;
    access_log /dev/stdout;
    root /var/www;

    location /health {
        return 200;
    }
}
